{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19340\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
        <object class="Dialog" expanded="1">\
            <property name="aui_managed">0</property>\
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>\
            <property name="bg">wxSYS_COLOUR_WINDOW</property>\
            <property name="center">wxBOTH</property>\
            <property name="context_help"></property>\
            <property name="context_menu">1</property>\
            <property name="enabled">1</property>\
            <property name="event_handler">impl_virtual</property>\
            <property name="extra_style"></property>\
            <property name="fg"></property>\
            <property name="font">Arial,90,92,10,74,0</property>\
            <property name="hidden">0</property>\
            <property name="id">wxID_ANY</property>\
            <property name="maximum_size">-1,-1</property>\
            <property name="minimum_size">300,250</property>\
            <property name="name">SimulatorBase</property>\
            <property name="pos"></property>\
            <property name="size">349,551</property>\
            <property name="style">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</property>\
            <property name="subclass"></property>\
            <property name="title"></property>\
            <property name="tooltip"></property>\
            <property name="window_extra_style"></property>\
            <property name="window_name"></property>\
            <property name="window_style"></property>\
            <event name="OnClose">OnClose</event>\
            <object class="wxBoxSizer" expanded="1">\
                <property name="minimum_size"></property>\
                <property name="name">bSizer10</property>\
                <property name="orient">wxVERTICAL</property>\
                <property name="permission">none</property>\
                <object class="sizeritem" expanded="0">\
                    <property name="border">2</property>\
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>\
                    <property name="proportion">0</property>\
                    <object class="wxButton" expanded="0">\
                        <property name="BottomDockable">1</property>\
                        <property name="LeftDockable">1</property>\
                        <property name="RightDockable">1</property>\
                        <property name="TopDockable">1</property>\
                        <property name="aui_layer"></property>\
                        <property name="aui_name"></property>\
                        <property name="aui_position"></property>\
                        <property name="aui_row"></property>\
                        <property name="best_size"></property>\
                        <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                        <property name="bitmap"></property>\
                        <property name="caption"></property>\
                        <property name="caption_visible">1</property>\
                        <property name="center_pane">0</property>\
                        <property name="close_button">1</property>\
                        <property name="context_help"></property>\
                        <property name="context_menu">1</property>\
                        <property name="current"></property>\
                        <property name="default">0</property>\
                        <property name="default_pane">0</property>\
                        <property name="disabled"></property>\
                        <property name="dock">Dock</property>\
                        <property name="dock_fixed">0</property>\
                        <property name="docking">Center</property>\
                        <property name="enabled">1</property>\
                        <property name="fg">8,51,13</property>\
                        <property name="floatable">1</property>\
                        <property name="focus"></property>\
                        <property name="font">Arial,90,92,12,74,0</property>\
                        <property name="gripper">0</property>\
                        <property name="hidden">0</property>\
                        <property name="id">wxID_ANY</property>\
                        <property name="label">Start</property>\
                        <property name="margins"></property>\
                        <property name="markup">0</property>\
                        <property name="max_size"></property>\
                        <property name="maximize_button">0</property>\
                        <property name="maximum_size"></property>\
                        <property name="min_size"></property>\
                        <property name="minimize_button">0</property>\
                        <property name="minimum_size"></property>\
                        <property name="moveable">1</property>\
                        <property name="name">m_bpPlay</property>\
                        <property name="pane_border">1</property>\
                        <property name="pane_position"></property>\
                        <property name="pane_size"></property>\
                        <property name="permission">protected</property>\
                        <property name="pin_button">1</property>\
                        <property name="pos"></property>\
                        <property name="position"></property>\
                        <property name="pressed"></property>\
                        <property name="resize">Resizable</property>\
                        <property name="show">1</property>\
                        <property name="size">-1,-1</property>\
                        <property name="style"></property>\
                        <property name="subclass"></property>\
                        <property name="toolbar_pane">0</property>\
                        <property name="tooltip">Press here to start loading grib and simulator</property>\
                        <property name="validator_data_type"></property>\
                        <property name="validator_style">wxFILTER_NONE</property>\
                        <property name="validator_type">wxDefaultValidator</property>\
                        <property name="validator_variable"></property>\
                        <property name="window_extra_style"></property>\
                        <property name="window_name"></property>\
                        <property name="window_style"></property>\
                        <event name="OnButtonClick">OnStart</event>\
                    </object>\
                </object>\
                <object class="sizeritem" expanded="0">\
                    <property name="border">2</property>\
                    <property name="flag">wxALIGN_CENTER_VERTICAL|wxALL</property>\
                    <property name="proportion">0</property>\
                    <object class="wxButton" expanded="0">\
                        <property name="BottomDockable">1</property>\
                        <property name="LeftDockable">1</property>\
                        <property name="RightDockable">1</property>\
                        <property name="TopDockable">1</property>\
                        <property name="aui_layer"></property>\
                        <property name="aui_name"></property>\
                        <property name="aui_position"></property>\
                        <property name="aui_row"></property>\
                        <property name="best_size"></property>\
                        <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                        <property name="bitmap"></property>\
                        <property name="caption"></property>\
                        <property name="caption_visible">1</property>\
                        <property name="center_pane">0</property>\
                        <property name="close_button">1</property>\
                        <property name="context_help"></property>\
                        <property name="context_menu">1</property>\
                        <property name="current"></property>\
                        <property name="default">0</property>\
                        <property name="default_pane">0</property>\
                        <property name="disabled"></property>\
                        <property name="dock">Dock</property>\
                        <property name="dock_fixed">0</property>\
                        <property name="docking">Center</property>\
                        <property name="enabled">1</property>\
                        <property name="fg"></property>\
                        <property name="floatable">1</property>\
                        <property name="focus"></property>\
                        <property name="font">Arial,90,92,12,74,0</property>\
                        <property name="gripper">0</property>\
                        <property name="hidden">0</property>\
                        <property name="id">wxID_ANY</property>\
                        <property name="label">Stop</property>\
                        <property name="margins"></property>\
                        <property name="markup">0</property>\
                        <property name="max_size"></property>\
                        <property name="maximize_button">0</property>\
                        <property name="maximum_size"></property>\
                        <property name="min_size"></property>\
                        <property name="minimize_button">0</property>\
                        <property name="minimum_size">-1,-1</property>\
                        <property name="moveable">1</property>\
                        <property name="name">m_bpStop</property>\
                        <property name="pane_border">1</property>\
                        <property name="pane_position"></property>\
                        <property name="pane_size"></property>\
                        <property name="permission">protected</property>\
                        <property name="pin_button">1</property>\
                        <property name="pos"></property>\
                        <property name="position"></property>\
                        <property name="pressed"></property>\
                        <property name="resize">Resizable</property>\
                        <property name="show">1</property>\
                        <property name="size"></property>\
                        <property name="style"></property>\
                        <property name="subclass"></property>\
                        <property name="toolbar_pane">0</property>\
                        <property name="tooltip">Press here to stop the simulator</property>\
                        <property name="validator_data_type"></property>\
                        <property name="validator_style">wxFILTER_NONE</property>\
                        <property name="validator_type">wxDefaultValidator</property>\
                        <property name="validator_variable"></property>\
                        <property name="window_extra_style"></property>\
                        <property name="window_name"></property>\
                        <property name="window_style"></property>\
                        <event name="OnButtonClick">OnStop</event>\
                    </object>\
                </object>\
                <object class="sizeritem" expanded="0">\
                    <property name="border">5</property>\
                    <property name="flag">wxEXPAND</property>\
                    <property name="proportion">0</property>\
                    <object class="wxFlexGridSizer" expanded="0">\
                        <property name="cols">4</property>\
                        <property name="flexible_direction">wxVERTICAL</property>\
                        <property name="growablecols">0,1,2,3</property>\
                        <property name="growablerows">0,1</property>\
                        <property name="hgap">0</property>\
                        <property name="minimum_size"></property>\
                        <property name="name">fgSizer82</property>\
                        <property name="non_flexible_grow_mode">wxFLEX_GROWMODE_SPECIFIED</property>\
                        <property name="permission">none</property>\
                        <property name="rows">3</property>\
                        <property name="vgap">0</property>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">Stby</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonStandby</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">Manual </property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnStandby</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">Auto</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonAuto</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">Autopilot Control</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnAuto</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font"></property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label"></property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_button7</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip"></property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg">wxSYS_COLOUR_3DDKSHADOW</property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">Sail</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonWind</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">Using Sail</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnWind</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg"></property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">-1</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonMinus1</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">AP Set Value -1</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnMinus1</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg"></property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">-10</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonMinus10</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">AP Set Value -10</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnMinus10</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg"></property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">+10</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonPlus10</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">AP Set Value +10</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnPlus10</event>\
                            </object>\
                        </object>\
                        <object class="sizeritem" expanded="0">\
                            <property name="border">2</property>\
                            <property name="flag">wxALL|wxEXPAND</property>\
                            <property name="proportion">1</property>\
                            <object class="wxButton" expanded="0">\
                                <property name="BottomDockable">1</property>\
                                <property name="LeftDockable">1</property>\
                                <property name="RightDockable">1</property>\
                                <property name="TopDockable">1</property>\
                                <property name="aui_layer"></property>\
                                <property name="aui_name"></property>\
                                <property name="aui_position"></property>\
                                <property name="aui_row"></property>\
                                <property name="best_size"></property>\
                                <property name="bg"></property>\
                                <property name="bitmap"></property>\
                                <property name="caption"></property>\
                                <property name="caption_visible">1</property>\
                                <property name="center_pane">0</property>\
                                <property name="close_button">1</property>\
                                <property name="context_help"></property>\
                                <property name="context_menu">1</property>\
                                <property name="current"></property>\
                                <property name="default">0</property>\
                                <property name="default_pane">0</property>\
                                <property name="disabled"></property>\
                                <property name="dock">Dock</property>\
                                <property name="dock_fixed">0</property>\
                                <property name="docking">Left</property>\
                                <property name="enabled">1</property>\
                                <property name="fg"></property>\
                                <property name="floatable">1</property>\
                                <property name="focus"></property>\
                                <property name="font">Arial,90,92,12,74,0</property>\
                                <property name="gripper">0</property>\
                                <property name="hidden">0</property>\
                                <property name="id">wxID_ANY</property>\
                                <property name="label">+1</property>\
                                <property name="margins"></property>\
                                <property name="markup">0</property>\
                                <property name="max_size"></property>\
                                <property name="maximize_button">0</property>\
                                <property name="maximum_size"></property>\
                                <property name="min_size"></property>\
                                <property name="minimize_button">0</property>\
                                <property name="minimum_size">50,-1</property>\
                                <property name="moveable">1</property>\
                                <property name="name">m_buttonPlus1</property>\
                                <property name="pane_border">1</property>\
                                <property name="pane_position"></property>\
                                <property name="pane_size"></property>\
                                <property name="permission">protected</property>\
                                <property name="pin_button">1</property>\
                                <property name="pos"></property>\
                                <property name="position"></property>\
                                <property name="pressed"></property>\
                                <property name="resize">Resizable</property>\
                                <property name="show">1</property>\
                                <property name="size"></property>\
                                <property name="style"></property>\
                                <property name="subclass"></property>\
                                <property name="toolbar_pane">0</property>\
                                <property name="tooltip">AP Set Value +1</property>\
                                <property name="validator_data_type"></property>\
                                <property name="validator_style">wxFILTER_NONE</property>\
                                <property name="validator_type">wxDefaultValidator</property>\
                                <property name="validator_variable"></property>\
                                <property name="window_extra_style"></property>\
                                <property name="window_name"></property>\
                                <property name="window_style"></property>\
                                <event name="OnButtonClick">OnPlus1</event>\
                           }